<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Love ❤️ With Me - Countdown</title>
<style>
  body {
    font-family: Arial, sans-serif;
    color: #fff;
    background: #ff7675;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    text-align: center;
  }
  .container {
    padding: 20px;
    background: #d63031;
    border-radius: 20px;
    box-shadow: 0 20px 20px #0000003d;
  }
  .container h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
  }
  .counter {
    font-size: 1.5rem;
  }
</style>
</head>
<body>

  <div class="container">
    <h1>My Love ❤️ With Me</h1>
    <div class="counter" id="counter">
      Loading...
    </div>
  </div>

<script>
  // Set the event datetime
  var countDownDate = new Date("June 17, 2025 07:00:00 GMT+0530").getTime();

  // Update every 1 sec
  var interval = setInterval(function(){
    var now = new Date().getTime();
    var distance = countDownDate - now;

    if (distance < 0) {
      clearInterval(interval);
      document.getElementById("counter").innerHTML = "The moment has arrived! ❤️";
    } else {
      var days = Math.floor(distance / (1000 * 60 * 60 * 24)); 
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); 
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)); 
      var seconds = Math.floor((distance % (1000 * 60)) / 1000); 


      document.getElementById("counter").innerHTML = 
        days + "d " + hours + "h " + minutes + "m " + seconds + "s "; 
    }
  }, 1000);
</script>

</body>
</html>